https://www.tiobe.com/tiobe-index/

Noviembre 2025

Python - 24.45%
C - 9.29%
C++ - 8.84%
Java - 8.35%
Javascript - 3.41%
-----------------------------------------------------------------------------------------------------------------
Python:
Creado en 1991
Lenguaje estructurado / multiparadigma = podemos programar con varios estilos de forma simultánea
Lenguaje interpretado
Requiere que el intérprete esté instalado previamente en la máquina
El intérprete se puede descargar desde la web
Son multiplataforma
Los lenguajes interpretados tienen una penalización de rendimiento, es decir, son más lentos
-----------------------------------------------------------------------------------------------------------------
C - Dennis Ritchie - Laboratorios Bell
1969 - 1971
C es un lenguaje compilado
El lenguaje es multiplataforma, pero el compilado no lo es
Se ejecutan directamente contra la máquina (SO)
Tienen mayor rendimiento
Es un lenguaje estructurado
NO tiene programacón orientada a objetos
-----------------------------------------------------------------------------------------------------------------
C++ (incremento de C) - 1984-1986
Igual que C, pero con más cosas, entre ellas, programación orientada a objetos
cpp = Archivo de codigo para ejecutar
hpp = Archivo de librerias para importar
-----------------------------------------------------------------------------------------------------------------
Java - Lenguaje creado en Sun Microsystems (hoy Oracle) en 1995
Lenguaje estrictamente orientado a objetos
Pensado para:
1.-Poder construir software grande de forma cómoda
2.-Dar al usuario un ecosistema completo de herramientas
3.-Y un IDE cómodo de usar
Todas esas promesas se cumplieron, pero Oracle se está cargando Java

Sun Microsystems hacía estaciones de trabajo de pago, y el sofware era gratuito 
Segunda mitad de los años 90, Windows se populariza, las estaciones de trabajo Intel lo acaparan todo
Ante la bancarrota de Sun Microsystems, Oracle compró Sun y todos sus productos